# AirLink-Devices

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/: SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
Device Simulator/: README.md  settings.gradle
Device Simulator/app/: build.gradle
Device Simulator/app/src/androidTest/java/com/simusolar/airlinkblesim/: ExampleInstrumentedTest.java
Device Simulator/app/src/main/: AndroidManifest.xml
Device Simulator/app/src/main/java/com/simusolar/airlinkblesim/: AirLinkData.java  Characteristic.java  CustomExpandableListAdapter.java  Descriptor.java  ExpandableListDataPump.java  Helper.java  MainActivity.java  Peripheral.java  Service.java
Device Simulator/app/src/main/res/layout/: activity_main.xml  list_group.xml  list_item.xml
Device Simulator/app/src/main/res/navigation/: nav_graph.xml
Device Simulator/app/src/main/res/values/: strings.xml  themes.xml
Device Simulator/app/src/main/res/values-night/: themes.xml
Device Simulator/app/src/test/java/com/simusolar/airlinkblesim/: ExampleUnitTest.java
Device Simulator/gradle/wrapper/: gradle-wrapper.properties
Nordic Firmware - PAYG output and Thermometer/: README.md
Nordic Firmware - PAYG output and Thermometer/collectable/Flash/: 20221011_1857_bl652_x.bat  20221011_1857_bl652_x.hex  20221011_1857_bl652_x_debug.bat  20221011_1857_bl652_x_debug.hex  (+5 more)
Nordic Firmware - PAYG output and Thermometer/documentation/: ~$Power budget Calculator BL653.xlsx
Nordic Firmware - PAYG output and Thermometer/firmware/: Doxyfile  README.md
(+263 files in other folders)
