// 2021/06/30::::::::: Removed include filws that are not used in the code
///#include "peer_manager.h"
///#include "ble_hci.h"
///#include "ble_advdata.h"
///#include "fds.h"
///#include "nrf_pwr_mgmt.h"
///#include "nrf_drv_clock.h"
///#include "nrf_log_ctrl.h"
///#include "nrf_log_default_backends.h"
///#include "nordic_common.h"
///#include "nrf.h"
///#include "app_error.h"
///#include "ble.h"
///#include "ble_hci.h"
///#include "ble_srv_common.h"
///#include "ble_advdata.h"
///#include "ble_advertising.h"
///#include "nrf_sdh_soc.h"
///#include "nrf_sdh_ble.h"
///#include "app_util_platform.h"
///#include "nrf_gpio.h"
///#include "app_error.h"
///#include "nrf_dfu_ble_svci_bond_sharing.h"
///#include "nrf_svci_async_function.h"
///#include "nrf_svci_async_handler.h"